{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-soft-salad-a1q4ov8g-pooler.ap-southeast-1.aws.neon.tech;Database=mydb;Username=mydb_owner;Password=npg_LP4l8YnHqzCv;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
